<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AllyApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E3A2F7D21BA6CC500038A168</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E3A2F7E61BA6CC500038A168</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E3A2F7F11BA6CC500038A168</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
